<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boyka</title>
        <!-- Font awesomr link -->
        <link rel="stylesheet" href="css/all.min.css">

        <!-- owl carousal link -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- CSS file -->
        <link rel="stylesheet" href="css/style.css">
                <!-- Fevicon -->
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
        
        <!-- Media CSS -->
        <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="pre_loader">
    <div class="loader"></div>
</div>

  <a id="top_scroll"></a>
    <!-- Header start -->
    <div class="top_header py-2">
        <div class="container-xl">
            <div class="row">
                <div class="col-lg-8 top_left d-md-flex order-2 order-lg-1 align-items-center">
                    <ul class="m-0 m-md-0 mb-sm-2 ps-0 d-sm-flex justify-content-center align-items-center">
                        <li class="justify-content-center d-flex mb-1">
                            <i class="fas fa-phone me-1"></i>
                            (08)123 456 7890
                        </li>
                        <li class="ps-4 justify-content-center d-flex mb-1">
                          <i class="far fa-envelope-open me-1"></i>
                           yourmail@domain.com
                      </li>
                    </ul>
                    <ul class="d-flex mb-0 justify-content-center">
                        <li class="me-3"><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li class="me-3"><a href=""><i class="fas fa-rss"></i></a></li>
                        <li class="me-3"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="me-3"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li class="me-3"><a href=""><i class="fab fa-youtube"></i></a></li>
                        <li class="me-3"><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 top_right order-1 order-lg-2">
                    <ul class="mb-sm-2 m-md-0  d-flex justify-content-center">
                        <li>
                            <div class="dropdown">
                                <button class="btn btn-secondary bg-transparent border-0 p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  USD $
                                  <i class="fas fa-angle-down ms-1"></i>
                                </button>
                                <ul class="dropdown-menu mt-1">
                                  <li><a class="dropdown-item p-6 ps-2" href="#">Euro €</a></li>
                                  <li><a class="dropdown-item p-6 ps-2" href="#">USD $ </a></li>
                                </ul>
                              </div>
                        </li>
                        <li class="ms-4">
                            <div class="dropdown">
                                <button class="btn btn-secondary bg-transparent border-0 p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <img src="image/la-1.webp" alt="">
                                    English
                                  <i class="fas fa-angle-down ms-1"></i>
                                </button>
                                <ul class="dropdown-menu mt-1">
                                  <li><a class="dropdown-item p-6 ps-2" href="#">
                                    <img src="image/la-1.webp" alt="">
                                    English</a></li>
                                  <li><a class="dropdown-item p-6 ps-2" href="#">
                                    <img src="image/la-2.webp" alt="">
                                    Français
                                  </a></li>
                                </ul>
                              </div>
                        </li>
                        <li class="ms-4">
                            <div class="dropdown">
                                <button class="btn btn-secondary bg-transparent border-0 p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa fa-user-circle fs-6"></i>
                                    Setting
                                  <i class="fas fa-angle-down ms-1"></i>
                                </button>
                                <ul class="dropdown-menu mt-1">
                                  <li><a class="dropdown-item p-0 ps-2" href="#">My account</a></li>
                                  <li><a class="dropdown-item p-0 ps-2" href="#">Checkout</a></li>
                                  <li><a class="dropdown-item p-0 ps-2" href="#">Sign in</a></li>
                                </ul>
                              </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header  class="sticky">
      <div class="container-sm">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand me-lg-5 me-0 logo" href="index.html">
              <img src="image/logo.webp" alt="">
            </a>
            <button class="navbar-toggler order-2 order-lg-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 main_menu">
                <li class="nav-item dropdown">
                  <a class="nav-link fw-medium pe-3" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link fw-medium pe-3" href="#" data-bs-toggle="dropdown">Shop<i class="fas fa-angle-down ps-1"></i></a>
                  <ul class="sub_menu py-2 p-0 m-0 dropdown-menu">
                    <li><a href="shop_layout.html" class="dropdown-item">Shop PageLayout</a></li>
                    <li><a href="product_detail.html" class="dropdown-item">Products Details Style</a></li>
                    <li><a href="single_product.html" class="dropdown-item">Single Products</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link fw-medium pe-3" href="#" data-bs-toggle="dropdown">Page<i class="fas fa-angle-down ps-1"></i></a>
                  <ul class="sub_menu py-2 p-0 m-0 dropdown-menu">
                    <li><a href="login.html" class="dropdown-item">Login / Register</a></li>
                    <li><a href="wish-list.html" class="dropdown-item">Wish-list Page</a></li>
                    <li><a href="faq.html" class="dropdown-item">FAQ</a></li>
                    <li><a href="error.html" class="dropdown-item">404 Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link fw-medium pe-3" href="#" data-bs-toggle="dropdown">Blog<i class="fas fa-angle-down ps-1"></i></a>
                  <ul class="sub_menu py-2 p-0 m-0 dropdown-menu">
                    <li><a href="Blog_grid.html" class="dropdown-item">Blog Sidebar</a></li>
                    <li><a href="Blog_detail.html" class="dropdown-item">Blog Details Slider</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-medium pe-3" href="About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-medium pe-3" href="Contact.html">Contact us</a>
                </li>
                
              </ul>
            </div>
            <div class="right_menu order-1 order-lg-2 d-flex">
              <div>
                <i class="fas fa-search pe-1"></i>
                <span class="pe-2">Search</span>
              </div>
              <div class="dropdown">
                <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                  <i class="fas fa-shopping-cart pe-1"></i>
                  <span> Cart (2)</span>
                </button>
                <form class="dropdown-menu  dropdown-menu-lg-end p-4">
                    <div class="d-flex mb-3">
                        <div>
                          <img src="image/cart.webp" class="me-2" alt="">
                        </div>
                        <div>
                          <p class="p-0 m-1">Printed Summer Dress</p>
                          <p class="fw-semibold p-0 m-1">$55.21</p>
                          <p>Size: S</p>
                        </div>
                        <i class="fas fa-trash-alt pt-2"></i>
                    </div>
                    <hr>
                      <div class="d-flex">
                          <div>
                            <img src="image/cart2.webp" class="me-2" alt="">
                          </div>
                          <div>
                            <p class="p-0 m-1">Faded Sleeves T-shirt</p>
                            <p class="fw-semibold p-0 m-1">$72.21</p>
                            <p>Size: M</p>
                          </div>
                          <i class="fas fa-trash-alt pt-2"></i>
                      </div>
                      <hr>
                      <div class="d-flex justify-content-between">
                        <span>Sub-Total :</span>
                        <span>$127.42</span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <span>Total :</span>
                        <span>$127.42</span>
                      </div>
                      <button>Checkout</button>


                </form>
              </div>
            </div>
            
          </div>
        </nav>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main start -->
    <section id="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="bread d-flex py-3 m-0">
                        <li><a href="index.html" class="pe-2">Home</a></li>
                        <li><a href="Blog_detail.html" class="position-relative ps-2 active">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 order-lg-1  order-2  blog_detail_contant">
                    <p class="text-uppercase fw-semibold">search</p>
                    <hr>
                    <form action="" class="d-flex mb-4">
                        <input type="text" placeholder="Enter Keywords..." class="py-1 ps-2 w-100">
                        <button class="px-2"><i class="fas fa-search"></i></button>
                    </form>
                    <p class="text-uppercase fw-semibold">CATEGORIES</p>
                    <hr>
                    <ul class="p-0">
                      <li class="mb-2"><a href="product_detail.html" class="d-flex justify-content-between fw-medium">Accessories <span>(18)</span></a></li>
                      <li class="mb-2"><a href="product_detail.html" class="d-flex justify-content-between fw-medium">Kids <span>(16)</span></a></li>
                      <li class="mb-2"><a href="product_detail.html" class="d-flex justify-content-between fw-medium">Men <span>(6)</span></a></li>
                      <li class="mb-3"><a href="product_detail.html" class="d-flex justify-content-between fw-medium">Women <span>(11)</span></a></li>
                    </ul>
                    <div class="pro_blog d-flex mb-3">
                      <div class="me-2">
                        <a href="single_product.html"><img src="image/10.webp" alt="" class="img-fluid"></a>
                      </div>
                      <div class="pro_blog_contant">
                        <p class="fw-medium">Products Name 003</p>
                        <p>
                          <span class="fw-medium">120.00</span>
                          <span class="fw-medium"><del>130.00</del></span>
                        </p>
                      </div>
                    </div>
                    <div class="pro_blog d-flex mb-3">
                      <div class="me-2">
                        <a href="single_product.html"><img src="image/8.webp" alt="" class="img-fluid"></a>
                      </div>
                      <div class="pro_blog_contant">
                        <p class="fw-medium">Products Name 011</p>
                        <p>
                          <span class="fw-medium">140.00</span>
                          <span class="fw-medium"><del>103.00</del></span>
                        </p>
                      </div>
                    </div>
                    <div class="pro_blog d-flex mb-4">
                      <div class="me-2">
                        <a href="single_product.html"><img src="image/5.webp" alt="" class="img-fluid"></a>
                      </div>
                      <div class="pro_blog_contant">
                        <p class="fw-medium">Products Name 008</p>
                        <p>
                          <span class="fw-medium">160.00</span>
                          <span class="fw-medium"><del>121.00</del></span>
                        </p>
                      </div>
                    </div>
                    <p class="text-uppercase fw-semibold">SIZE</p>
                    <hr>
                    <ul class="p-0">
                      <li class="mb-2"><a href="product_detail.html" class="d-flex justify-content-between fw-medium">S <span>(11)</span></a></li>
                      <li class="mb-2"><a href="product_detail.html" class="d-flex justify-content-between fw-medium">M <span>(13)</span></a></li>
                      <li class="mb-2"><a href="product_detail.html" class="d-flex justify-content-between fw-medium">L <span>(6)</span></a></li>
                      <li class="mb-3"><a href="product_detail.html" class="d-flex justify-content-between fw-medium">XLL <span>(51)</span></a></li>
                      <li class="mb-3"><a href="product_detail.html" class="d-flex justify-content-between fw-medium">XXL <span>(3  )</span></a></li>
                    </ul>
                    <p class="text-uppercase fw-semibold">HOT TAGS</p>
                    <hr>
                    <div class="sidebar_tag">
                      <a href="" class="m-1 py-1 px-3 fw-medium">Women</a>
                      <a href="" class="m-1 py-1 px-3 fw-medium">Bags</a>
                      <a href="" class="m-1 py-1 px-3 fw-medium">Man</a>
                      <a href="" class="m-1 py-1 px-3 fw-medium">Hot</a>
                      <a href="" class="m-1 py-1 px-3 fw-medium">Fashion</a>
                      <a href="" class="m-1 py-1 px-3 fw-medium">Digital</a>
                    </div>
                
                
                </div>


                <div class="col-lg-9 order-lg-2 order-1 ">
                  <div class="mb-4">
                    <div>
                        <img src="image/blog-bg-1.webp" alt="">
                    </div>
                    <div class="pt-3 blog_contant">
                        <p><a href=""  class="fw-semibold text-dark">Blog image post</a></p>
                        <ul class="p-0 d-flex">
                            <li class="pe-3"><a href="">
                                <i class="fas fa-user pe-2"></i>Admin
                            </a></li>
                            <li class="pe-3"><a href="">
                                <i class="fas fa-comments pe-2"></i>Comments    
                            </a></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <div class="d-flex justify-content-between">
                            <button class="px-3 py-1 text-white fw-semibold">Read More</button>
                            <div>
                                <a href="" class="pe-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="" class="pe-2"><i class="fab fa-twitter"></i></a>
                                <a href="" class="pe-2"><i class="fab fa-dribbble"></i></a>
                                <a href=""><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                        <p class="mt-4">Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti.</p>
                        <p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>
                        <p class="mt-4">Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non mollis. Praesent pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo ultricies vel. Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis quam quis consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam, luctus et neque a, interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros cursus, viverra urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc. Curabitur vitae orci id nulla maximus maximus. Nunc pulvinar sollicitudin molestie.</p>
                        <div>
                            <div class="pro_review d-flex mb-4">
                              <div class="review_img me-3">
                                <img src="image/1 (4).webp" class="img-fluid" alt="">
                              </div>
                              <div class="review_detail">
                                <p class="fs-6 fw-medium mb-2">Gerald Barnes</p>
                                <ul class="p-0 d-flex mb-2">
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p class="mb-2">27 Jun, 2023 at 3:30pm</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at estei to bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
                              </div>
                            </div>
      
                          <div class="pro_review d-flex mb-4 mt-5">
                            <div class="review_img me-3">
                              <img src="image/2 (4).webp" class="img-fluid" alt="">
                            </div>
                            <div class="review_detail">
                              <p class="fs-6 fw-medium mb-2">Gerald Barnes</p>
                              <ul class="p-0 d-flex mb-2">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                              </ul>
                              <p class="mb-2">27 Jun, 2023 at 4:32pm</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at estei to bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
                            </div>
                          </div>
                         
                        </div>
                    </div>
                  </div>

                  


                  <section id="pagination" class="mt-5">
                    <div class="container py-3 border-top border-bottom" >
                        <div class="row d-flex align-items-center">
                            <div class="col-md-6 col-12 d-flex justify-content-md-start  justify-content-center mb-md-0 mb-2">
                                <p class="page_txt m-0">Showing 1-12 of 13 item(s)</p>
                            </div>
                            <div class="col-md-6 col-12 d-flex justify-content-md-end  justify-content-center">
                                <ul class="d-flex justify-content-end m-0 ps-0">
                                    <li><a href="" class="px-2"><i class="fas fa-angle-left pe-1"></i> Previous</a></li>
                                    <li><a href="" class="px-2">1</a></li>
                                    <li><a href="" class="px-2">2</a></li>
                                    <li><a href="" class="px-2">3</a></li>
                                    <li><a href="" class="px-2"> Next <i class="fas fa-angle-right ps-1"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                </div>
            </div>
        </div>
    </section>

    <!-- Main end -->

    <!-- Footer Start -->

  <footer>
      <div class="container-xl">
        <div class="row">
          <div class="col-lg-4 col-md-6 ">
            <div class="mt-5 mb-3">
              <a href=""><img src="image/logo_footer.webp" alt=""></a>
            </div>
            <div>
              <p class="mb-2">
                <i class="fas fa-home pe-2"></i>
                <span> 123 Main Street, Anytown, CA 12345 - USA.</span>
              </p>
              <p class="mb-2">
                <i class="fas fa-phone pe-2"></i>
                <span>   (0) 800 456 789</span>
              </p>
              <p class="mb-2">
                <i class="far fa-envelope-open pe-2"></i>
                <span> contact@demoemail.com</span>
              </p>
              <ul class="d-flex p-0">
                <li><a href="" class="me-3"><i class="fab fa-twitter fs-6"></i></a></li>
                <li><a href="" class="me-3"><i class="fas fa-rss fs-6"></i></a></li>
                <li><a href="" class="me-3"><i class="fab fa-google-plus-g fs-6"></i></a></li>
                <li><a href="" class="me-3"><i class="fab fa-facebook-f fs-6"></i></a></li>
                <li><a href="" class="me-3"><i class="fab fa-youtube fs-6"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="row">
              <div class="col-lg-6 col-md-6 mt-5">
                <p class="footer-title fw-bold mb-4">Products</p>
                <ul class="p-0">
                  <li><a href="" class="mb-2">Prices drop</a></li>
                  <li><a href="" class="mb-2"> New products</a></li>
                  <li><a href="" class="mb-2"> Best sales</a></li>
                  <li><a href="" class="mb-2">  Contact us</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 mt-5">
                <p class="footer-title fw-bold mb-4">Our company</p>
                <ul class="p-0">
                  <li><a href="" class="mb-2">Delivery</a></li>
                  <li><a href="" class="mb-2">About us</a></li>
                  <li><a href="" class="mb-2">Contact us</a></li>
                  <li><a href="" class="mb-2">Sitemap</a></li>
                  <li><a href="" class="mb-2">Stores</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <p class="footer-title fw-bold mb-4 mt-5 mb-2">Join Our Newsletter Now</p>
            <div class="d-flex mb-3">
              <input type="email" name="" id="" placeholder="Your email address" class="py-3 px-2 w-100">
              <button class="py-3 px-4 ms-2"><i class="far fa-paper-plane"></i></button>
            </div>
            <p>Get E-mail updates about our latest shop and special offers.</p>
          </div>
        </div>
      </div>
  </footer>
        
  <section id="copy_right">
    <div class="container-xl">
      <div class="row">
        <div class="col-lg-6 col-md-7">
            <p class="text-md-start text-center">Copyright By <a href="">Dhruvika Kachhadiya.</a> All Rights Reserved</p>
        </div>
        <div class="col-lg-6 col-md-5 d-md-flex justify-content-end text-center" >
          <img src="image/1 (3).webp" alt="" class="img-fluid">
      </div>
      </div>
    </div>
  </section>
        
  <!-- Footer End -->
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>